battery_xo	 43
sampling         5000

[pa_therm0]
sampling         10000
thresholds       90
thresholds_clr   85
actions          none
action_info      0

[tsens_tz_sensor0]
sampling         10000
thresholds       75       96      99      102     105
thresholds_clr   72       93      96      99      102
actions          cpu      cpu     cpu     cpu     shutdown
action_info      1512000  918000  756000  648000  5000

[tsens_tz_sensor2]
sampling         10000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         10000
thresholds       81      84      87      90
thresholds_clr   78      81      84      87
actions          cpu     cpu     cpu     shutdown
action_info      918000  756000  648000  5000

[xo_therm]
sampling         60000
thresholds       42000				44000				46000			48000				50000
thresholds_clr   40100				42100				44100			46100				48100
actions          cpu+gpu+lcd+hotplugcpu		cpu+gpu+lcd+hotplugcpu		cpu+gpu+lcd+hotplugcpu	cpu+gpu+lcd+hotplugcpu		cpu+gpu+lcd+hotplugcpu
action_info      1512000+0+255+1		1512000+0+255+1			1296000+1+208+1		1188000+2+167+1			1188000+3+139+0

